ÿØÿÛ«schematic
  «component (-400,600) 3 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D1"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "1N4148A"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-400,-400) 15 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D2"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "1N4148A"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (600,600) 15 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D3"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "1N4148A"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (600,-400) 3 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D4"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "1N4148A"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «net (-1000,100) 1 11 1 "+"»
  «net (1200,100) 1 7 1 "-"»
  «net (100,1200) 1 14 1 "A"»
  «net (100,-1000) 1 13 1 "C"»
  «junction (1100,100)»
  «junction (100,1100)»
  «junction (100,-900)»
  «junction (-900,100)»
  «wire (-200,800) (100,1100) "A"»
  «wire (800,400) (1100,100) "-"»
  «wire (400,-600) (100,-900) "C"»
  «wire (1100,100) (800,-200) "-"»
  «wire (-600,-200) (-900,100) "+"»
  «wire (-900,100) (-600,400) "+"»
  «wire (100,1100) (400,800) "A"»
  «wire (100,-900) (-200,-600) "C"»
  «wire (-900,100) (-1000,100) "+"»
  «wire (1100,100) (1200,100) "-"»
  «wire (100,-1000) (100,-900) "C"»
  «wire (100,1200) (100,1100) "A"»
  «text (83,1550) 1 14 1 0x1000000 -1 -1 "ï»¿This is called by ExampleUC3825A.qsch"»
»

