ÿØÿÛ«schematic
  «component (300,-100) 0 0
    «symbol DAC8strobe
      «type: €»
      «description: Multiplying Gm Amplifier»
      «shorted pins: false»
      «line (-900,900) (-900,-900) 0 0 0x1000000 -1 -1»
      «line (-900,900) (500,900) 0 0 0x1000000 -1 -1»
      «line (-900,-900) (500,-900) 0 0 0x1000000 -1 -1»
      «line (800,0) (500,900) 0 0 0x1000000 -1 -1»
      «line (800,0) (500,-900) 0 0 0x1000000 -1 -1»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "€1"»
      «text (100,-400) 0.5 0 2 0x1000000 -1 -1 "DAC"»
      «text (314,-905) 1 5 0 0x1000000 -1 -1 "Rdac=<100K>"»
      «pin (200,900) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (200,-900) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (800,0) (0,0) 1 15 0 0x1000000 -1 "OUT"»
      «pin (-200,900) (0,-50) 1 13 0 0x1000000 -1 "Ref"»
      «pin (-900,800) (50,0) 1 7 0 0x1000000 -1 "A0"»
      «pin (-900,600) (50,0) 1 7 0 0x1000000 -1 "A1"»
      «pin (-900,400) (50,0) 1 7 0 0x1000000 -1 "A2"»
      «pin (-900,200) (50,0) 1 7 0 0x1000000 -1 "A3"»
      «pin (-900,0) (50,0) 1 7 0 0x1000000 -1 "A4"»
      «pin (-900,-200) (50,0) 1 7 0 0x1000000 -1 "A5"»
      «pin (-900,-400) (50,0) 1 7 0 0x1000000 -1 "A6"»
      «pin (-900,-600) (50,0) 1 7 0 0x1000000 -1 "A7"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "A8" "¥"»
      «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "A9" "¥"»
      «pin (400,-200) (0,0) 1 0 0 0x1000000 -1 "A10" "¥"»
      «pin (400,-600) (0,0) 1 0 0 0x1000000 -1 "A11" "¥"»
      «pin (-200,-900) (0,60) 1 14 0 0x1000000 -1 "EN"»
      «pin (200,700) (85,-45) 1 7 0 0x1000000 -1 "A/¬B" "¥"»
      «pin (200,600) (50,0) 1 7 0 0x1000000 -1 "B0" "¥"»
      «pin (200,500) (50,0) 1 7 0 0x1000000 -1 "B1" "¥"»
      «pin (200,400) (50,0) 1 7 0 0x1000000 -1 "B2" "¥"»
      «pin (200,300) (50,0) 1 7 0 0x1000000 -1 "B3" "¥"»
      «pin (200,200) (50,0) 1 7 0 0x1000000 -1 "B4" "¥"»
      «pin (200,100) (50,0) 1 7 0 0x1000000 -1 "B5" "¥"»
      «pin (200,0) (50,0) 1 7 0 0x1000000 -1 "B6" "¥"»
      «pin (200,-100) (50,0) 1 7 0 0x1000000 -1 "B7" "¥"»
      «pin (200,-200) (50,0) 1 7 0 0x1000000 -1 "B8" "¥"»
      «pin (200,-300) (50,0) 1 7 0 0x1000000 -1 "B9" "¥"»
      «pin (200,-400) (50,0) 1 7 0 0x1000000 -1 "B10" "¥"»
      «pin (200,-500) (50,0) 1 7 0 0x1000000 -1 "B11" "¥"»
      «pin (-900,-800) (50,0) 1 7 0 0x1000000 -1 "Strobe"»
    »
  »
  «component (-2000,1400) 10 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "PULSE(3 0 0 1n 1n .25µ .5µ)"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-3600,1000) 10 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V2"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "PULSE(3 0 0 1n 1n .5µ 1µ)"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-2000,600) 10 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V3"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "PULSE(3 0 0 1n 1n 1µ 2µ)"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-3600,200) 10 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V4"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "PULSE(3 0 0 1n 1n 2µ 4µ)"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-2000,-200) 10 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V5"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "PULSE(3 0 0 1n 1n 4µ 8µ)"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-3600,-600) 10 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V6"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "PULSE(3 0 0 1n 1n 8µ 16µ)"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-2000,-1000) 10 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V7"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "PULSE(3 0 0 1n 1n 16µ 32µ)"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-3600,-1400) 10 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V8"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "PULSE(3 0 0 1n 1n 32µ 64µ)"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (1300,600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "3.3"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-700,-1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE(0 3 100n 1n 1n 50n .5µ)"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «net (500,-1100) 1 13 0 "GND"»
  «net (1300,300) 1 13 0 "GND"»
  «net (-4700,-200) 1 11 0 "GND"»
  «net (-4700,200) 1 11 0 "GND"»
  «net (-4700,600) 1 11 0 "GND"»
  «net (-4700,1000) 1 11 0 "GND"»
  «net (-4700,1400) 1 11 0 "GND"»
  «net (-4700,-1400) 1 11 0 "GND"»
  «net (-4700,-1000) 1 11 0 "GND"»
  «net (-4700,-600) 1 11 0 "GND"»
  «net (100,-1100) 1 13 0 "VDD"»
  «net (-700,-1900) 1 13 0 "GND"»
  «net (1300,900) 1 14 0 "VDD"»
  «net (1300,-100) 1 7 0 "OUT"»
  «junction (500,900)»
  «wire (1300,-100) (1100,-100) "OUT"»
  «wire (500,800) (500,900) "VDD"»
  «wire (500,-1100) (500,-1000) "GND"»
  «wire (1300,900) (1300,800) "VDD"»
  «wire (-600,-100) (-1100,-100) "N01"»
  «wire (-600,100) (-1100,100) "N02"»
  «wire (-3400,200) (-1100,200) "N02"»
  «wire (-1100,200) (-1100,100) "N02"»
  «wire (-1100,-100) (-1100,-200) "N01"»
  «wire (-2200,-200) (-4700,-200) "GND"»
  «wire (-600,300) (-1000,300) "N03"»
  «wire (-1000,300) (-1000,600) "N03"»
  «wire (-2200,600) (-4700,600) "GND"»
  «wire (-600,500) (-900,500) "N04"»
  «wire (-900,500) (-900,1000) "N04"»
  «wire (-3800,1000) (-4700,1000) "GND"»
  «wire (-600,700) (-800,700) "N05"»
  «wire (-800,700) (-800,1400) "N05"»
  «wire (-2200,1400) (-4700,1400) "GND"»
  «wire (-600,-300) (-1000,-300) "N06"»
  «wire (-600,-500) (-900,-500) "N07"»
  «wire (-600,-700) (-800,-700) "N08"»
  «wire (-800,-1400) (-800,-700) "N08"»
  «wire (-900,-1000) (-900,-500) "N07"»
  «wire (-1000,-600) (-1000,-300) "N06"»
  «wire (-3800,-600) (-4700,-600) "GND"»
  «wire (-2200,-1000) (-4700,-1000) "GND"»
  «wire (-3800,-1400) (-4700,-1400) "GND"»
  «wire (1300,300) (1300,400) "GND"»
  «wire (100,-1000) (100,-1100) "VDD"»
  «wire (-600,-900) (-700,-900) "N09"»
  «wire (-700,-1800) (-700,-1900) "GND"»
  «wire (-700,-900) (-700,-1400) "N09"»
  «wire (500,900) (100,900) "VDD"»
  «wire (-800,1400) (-1800,1400) "N05"»
  «wire (-900,1000) (-3400,1000) "N04"»
  «wire (-1000,600) (-1800,600) "N03"»
  «wire (-4700,200) (-3800,200) "GND"»
  «wire (-1100,-200) (-1800,-200) "N01"»
  «wire (-1000,-600) (-3400,-600) "N06"»
  «wire (-900,-1000) (-1800,-1000) "N07"»
  «wire (-800,-1400) (-3400,-1400) "N08"»
  «wire (500,900) (1300,900) "VDD"»
  «wire (100,900) (100,800) "VDD"»
  «text (-2100,-1900) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 128Âµ\n.plot V(out)"»
  «text (-871,1900) 1 15 1 0x1000000 -1 -1 "ï»¿Demonstration of the native DAC device"»
»

