ÿØÿÛ«schematic
  «component (100,-100) 2 0
    «symbol Y
      «type: Y»
      «description: Crystal»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-100,40) (100,40) 0 0 0xff0000 -1 -1»
      «line (100,-40) (-100,-40) 0 0 0xff0000 -1 -1»
      «rect (-90,20) (90,-20) 0 0 0 0xff0000 0x2000000 -1 0 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "Y1"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "10.017730Meg"»
      «text (-250,0) 1 109 0 0x0 -1 -1 "dF=<21K>"»
      «text (-400,0) 1 109 0 0x0 -1 -1 "Ctot=<10p>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1800,-100) 2 0
    «symbol Y
      «type: Y»
      «description: Crystal»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-100,40) (100,40) 0 0 0xff0000 -1 -1»
      «line (100,-40) (-100,-40) 0 0 0xff0000 -1 -1»
      «rect (-90,20) (90,-20) 0 0 0 0xff0000 0x2000000 -1 0 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "Y2"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "10.017730Meg"»
      «text (-250,0) 1 109 0 0x0 -1 -1 "dF=<21K>"»
      «text (-400,0) 1 109 0 0x0 -1 -1 "Ctot=<10p>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,-400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "70p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-700,-100) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C2"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "35p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6300,-100) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C3"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "35p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6800,-400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "300"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1600,-400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "ac 1"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "Rser=300"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3600,-100) 2 0
    «symbol Y
      «type: Y»
      «description: Crystal»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-100,40) (100,40) 0 0 0xff0000 -1 -1»
      «line (100,-40) (-100,-40) 0 0 0xff0000 -1 -1»
      «rect (-90,20) (90,-20) 0 0 0 0xff0000 0x2000000 -1 0 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "Y3"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "10.017730Meg"»
      «text (-250,0) 1 109 0 0x0 -1 -1 "dF=<21K>"»
      «text (-400,0) 1 109 0 0x0 -1 -1 "Ctot=<10p>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,-100) 2 0
    «symbol Y
      «type: Y»
      «description: Crystal»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-100,40) (100,40) 0 0 0xff0000 -1 -1»
      «line (100,-40) (-100,-40) 0 0 0xff0000 -1 -1»
      «rect (-90,20) (90,-20) 0 0 0 0xff0000 0x2000000 -1 0 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "Y4"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "10.017730Meg"»
      «text (-250,0) 1 109 0 0x0 -1 -1 "dF=<21K>"»
      «text (-400,0) 1 109 0 0x0 -1 -1 "Ctot=<10p>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4500,-400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "70p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,-400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0xff0000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "60p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,300) 10 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C6"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 ".1f"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (900,-700) 1 13 0 "GND"»
  «net (6800,-700) 1 13 0 "GND"»
  «net (-1600,-700) 1 13 0 "GND"»
  «net (6800,-100) 1 14 0 "OUT"»
  «net (2700,-700) 1 13 0 "GND"»
  «net (4500,-700) 1 13 0 "GND"»
  «junction (6000,-100)»
  «junction (4500,-100)»
  «junction (2700,-100)»
  «junction (900,-100)»
  «junction (-300,-100)»
  «wire (900,-200) (900,-100) "N01"»
  «wire (900,-700) (900,-600) "GND"»
  «wire (6500,-100) (6800,-100) "OUT"»
  «wire (-1600,-200) (-1600,-100) "N02"»
  «wire (900,-100) (1600,-100) "N01"»
  «wire (300,-100) (900,-100) "N01"»
  «wire (6800,-600) (6800,-700) "GND"»
  «wire (6800,-100) (6800,-200) "OUT"»
  «wire (-1600,-700) (-1600,-600) "GND"»
  «wire (-1600,-100) (-900,-100) "N02"»
  «wire (6000,-100) (6100,-100) "N03"»
  «wire (-300,-100) (-100,-100) "N04"»
  «wire (2700,-100) (3400,-100) "N05"»
  «wire (4500,-100) (5300,-100) "N06"»
  «wire (4500,-700) (4500,-600) "GND"»
  «wire (4500,-200) (4500,-100) "N06"»
  «wire (3800,-100) (4500,-100) "N06"»
  «wire (2700,-600) (2700,-700) "GND"»
  «wire (2000,-100) (2700,-100) "N05"»
  «wire (2700,-100) (2700,-200) "N05"»
  «wire (-300,-100) (-300,300) "N04"»
  «wire (-500,-100) (-300,-100) "N04"»
  «wire (2900,300) (6000,300) "N03"»
  «wire (-300,300) (2500,300) "N04"»
  «wire (6000,300) (6000,-100) "N03"»
  «wire (5700,-100) (6000,-100) "N03"»
  «text (3350,-1300) 1 7 0 0x1000000 -1 -1 "ï»¿.ac oct 2Meg 9.99Meg 10.05Meg\n.plot V(out)"»
  «text (2720,747) 1 14 1 0x1000000 -1 -1 "ï»¿Ladder filter using the native Crystal device"»
»

