ÿØÿÛ«schematic
  «component (-300,200) 8 0
    «symbol
      «type: QN»
      «description: Autogenerated symbol»
      «library file: |.MODEL ZTX450 NPN IS =3.941445E-14 BF =175 VAF=109.45 NF =1 IKF=.8 ISE=7.4025E-15 NE =1.3 BR =20.5 VAR=14.25 NR =.974 IKR=.1 ISC=3.157E-13 NC =1.2 RB =1.1 RE =.1259 RC =.0539 CJE=63E-12 TF =.75E-9 CJC=15.8E-12 TR =85E-9 VJC=.505 MJC=.39»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-50,250) 1 11 0 0x1000000 -1 -1 "Q1"»
      «text (0,-250) 1 11 0 0x1000000 -1 -1 "ZTX450"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (1300,-100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".47"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2000,-100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".47"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1300,-700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".68"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2000,-700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".68"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (800,600) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "R5"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,-1300) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "R6"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1100,900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (400,200) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "R8"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (200,-1600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2400,-1400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "332K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3300,-800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R11"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1100,-2700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R12"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "68.1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3500,-700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2700,-400) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "C1"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "3300µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1000µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2700,-800) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "C3"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2500,900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3200,900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "19"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,-1600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "P1a"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5K*(1-wiper)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1100,-2200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "P1b"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5K*wiper"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4000,-1100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "sine 0 .1 1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2000,-700) 0 0
    «symbol NJF
      «type: JN»
      «description: N-Channel JFET Transistor»
      «library file: NJF.txt»
      «shorted pins: false»
      «line (100,200) (100,100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-200) 0 0 0x1000000 -1 -1»
      «line (100,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (100,100) (-50,100) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (-50,-100) (-145,-75) (-145,-125) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "J1"»
      «text (190,-200) 1 7 0 0x1000000 -1 -1 "LSK170B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1200,600) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.MODEL IRFP240 NMOS LEVEL=3 VTO=3.76 KP=20.79U RD=75.29M RS=20.68M IS=2.9P CBD=1.933N CGSO=1.457N CGDO=317.1P»
      «shorted pins: true»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M3"»
      «text (210,-30) 1 7 0 0x1000000 -1 -1 "IRFP240"»
      «text (200,-230) 1 7 0 0x1000000 -1 -1 "L=2µ W=714m"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (1200,-1300) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.MODEL IRFP240 NMOS LEVEL=3 VTO=3.76 KP=20.79U RD=75.29M RS=20.68M IS=2.9P CBD=1.933N CGSO=1.457N CGDO=317.1P»
      «shorted pins: true»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (220,140) 1 7 0 0x1000000 -1 -1 "M4"»
      «text (210,-40) 1 7 0 0x1000000 -1 -1 "IRFP240"»
      «text (220,-220) 1 7 0 0x1000000 -1 -1 "L=2µ W=714m"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «net (2500,600) 1 13 0 "GND"»
  «net (3200,600) 1 13 0 "GND"»
  «net (-4000,-1400) 1 13 0 "GND"»
  «net (-4000,-800) 1 14 0 "IN"»
  «net (3500,-400) 1 14 0 "OUT"»
  «net (-1100,-2500) 1 13 0 "GND"»
  «net (200,-1900) 1 13 0 "GND"»
  «net (1300,-1600) 1 13 0 "GND"»
  «net (3500,-1000) 1 13 0 "GND"»
  «junction (3100,-400)»
  «junction (2500,1200)»
  «junction (2000,-400)»
  «junction (1300,1200)»
  «junction (1300,400)»
  «junction (1300,200)»
  «junction (1300,-400)»
  «junction (1300,-1000)»
  «junction (1300,-1500)»
  «junction (200,-1300)»
  «junction (-400,600)»
  «junction (-1100,1200)»
  «junction (-1100,600)»
  «junction (-1100,-100)»
  «junction (-1100,-1000)»
  «junction (-1100,-1900)»
  «junction (-2400,-800)»
  «junction (-3000,-800)»
  «wire (-3000,-800) (-3000,-2700) "N01"»
  «wire (-2900,-800) (-3000,-800) "N01"»
  «wire (-3100,-800) (-3000,-800) "N01"»
  «wire (-2400,-800) (-2400,-1200) "N02"»
  «wire (2500,1100) (2500,1200) "N03"»
  «wire (-1900,-500) (-1900,1200) "N03"»
  «wire (-1100,1200) (-1900,1200) "N03"»
  «wire (-1100,1100) (-1100,1200) "N03"»
  «wire (-400,600) (-1100,600) "N04"»
  «wire (1300,800) (1300,1200) "N03"»
  «wire (2500,1200) (1300,1200) "N03"»
  «wire (1300,-2700) (3100,-2700) "OUT"»
  «wire (200,-1300) (-1900,-1300) "N05"»
  «wire (-1900,-1300) (-1900,-900) "N05"»
  «wire (200,-1800) (200,-1900) "GND"»
  «wire (-400,0) (-400,-100) "N06"»
  «wire (600,600) (-400,600) "N04"»
  «wire (-1100,-2400) (-1100,-2500) "GND"»
  «wire (1300,200) (1300,100) "N07"»
  «wire (1000,-1300) (900,-1300) "N08"»
  «wire (500,-1300) (200,-1300) "N05"»
  «wire (200,-1400) (200,-1300) "N05"»
  «wire (1300,-1500) (1300,-1600) "GND"»
  «wire (2000,-900) (2000,-1000) "N06"»
  «wire (600,200) (1300,200) "N07"»
  «wire (1300,200) (2000,200) "N07"»
  «wire (2000,100) (2000,200) "N07"»
  «wire (1300,-400) (1300,-300) "N09"»
  «wire (1300,-400) (2000,-400) "N09"»
  «wire (2000,-300) (2000,-400) "N09"»
  «wire (1300,-500) (1300,-400) "N09"»
  «wire (1300,-1000) (1300,-1100) "N06"»
  «wire (1300,-900) (1300,-1000) "N06"»
  «wire (3500,-500) (3500,-400) "OUT"»
  «wire (2500,-400) (2000,-400) "N09"»
  «wire (2000,-400) (2000,-500) "N09"»
  «wire (3100,-400) (3500,-400) "OUT"»
  «wire (-2400,-800) (-2200,-800) "N02"»
  «wire (-2500,-800) (-2400,-800) "N02"»
  «wire (-1100,-100) (-1100,-1000) "N06"»
  «wire (1300,-1000) (-1100,-1000) "N06"»
  «wire (-200,200) (200,200) "N10"»
  «wire (2500,600) (2500,700) "GND"»
  «wire (3200,1100) (3200,1200) "N03"»
  «wire (3200,600) (3200,700) "GND"»
  «wire (-1100,-1000) (-1100,-1400) "N06"»
  «wire (-1100,-1900) (-1100,-2000) "N11"»
  «wire (-1100,-1800) (-1100,-1900) "N11"»
  «wire (-2400,-1600) (-2400,-1900) "N11"»
  «wire (-2400,-1900) (-1100,-1900) "N11"»
  «wire (-400,-100) (-1100,-100) "N06"»
  «wire (-400,400) (-400,600) "N04"»
  «wire (-1100,600) (-1100,500) "N04"»
  «wire (-1100,700) (-1100,600) "N04"»
  «wire (-1100,100) (-1100,-100) "N06"»
  «wire (-4000,-900) (-4000,-800) "IN"»
  «wire (-4000,-1400) (-4000,-1300) "GND"»
  «wire (-4000,-800) (-3500,-800) "IN"»
  «wire (2000,-1000) (1300,-1000) "N06"»
  «wire (1300,-1300) (1300,-1500) "GND"»
  «wire (1300,400) (1300,200) "N07"»
  «wire (1300,600) (1300,400) "N07"»
  «wire (3500,-900) (3500,-1000) "GND"»
  «wire (-3000,-2700) (900,-2700) "N01"»
  «wire (3100,-400) (3100,-2700) "OUT"»
  «wire (2900,-400) (3100,-400) "OUT"»
  «wire (1300,1200) (-1100,1200) "N03"»
  «wire (3200,1200) (2500,1200) "N03"»
  «text (-3750,200) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 10m\n.plot V(in) V(out)\n.four 1K V(out) \n.param wiper=.24\n.options reltol=1Âµ"»
  «text (-2050,1450) 1 7 1 0x1000000 -1 -1 "ï»¿An Amplifier by Nelson Pass for Amp Camp Event"»
  «text (-3000,-2950) 0.65 7 1 0x1000000 -1 -1 "ï»¿https://www.diyaudio.com/community/threads/amp-camp-amp-1.214808"»
»

