ÿØÿÛ«schematic
  «component (-600,1100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "177.1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1200,700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2500,1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-200,700) 12 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model X D Is=1p Rs=1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D1"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (500,2300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Connection"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,2300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "(1T-Connection)+1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3900,1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vdummy"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "ac 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-200,-200) 1 13 0 "GND"»
  «net (2500,-200) 1 13 0 "GND"»
  «net (1100,2300) 1 14 0 "OUT"»
  «net (-3900,1400) 1 13 0 "GND"»
  «junction (-200,1100)»
  «junction (-200,300)»
  «wire (-1200,900) (-1200,1100) "N01"»
  «wire (-1200,300) (-1200,500) "GND"»
  «wire (-400,1100) (-200,1100) "N02"»
  «wire (-1200,1100) (-800,1100) "N01"»
  «wire (-200,500) (-200,300) "GND"»
  «wire (-200,1100) (-200,900) "N02"»
  «wire (-1200,300) (-200,300) "GND"»
  «wire (-200,1100) (-200,1300) "N02"»
  «wire (-200,-200) (-200,300) "GND"»
  «wire (2500,800) (2500,-200) "GND"»
  «wire (-200,1700) (-200,2300) "N03"»
  «wire (1100,2300) (1500,2300) "OUT"»
  «wire (-200,2300) (300,2300) "N03"»
  «wire (1900,2300) (2500,2300) "N04"»
  «wire (2500,2300) (2500,1200) "N04"»
  «wire (700,2300) (1100,2300) "OUT"»
  «wire (-3900,1500) (-3900,1400) "GND"»
  «wire (-3900,2000) (-3900,1900) "N05"»
  «ellipse (-1950,2000) (750,100) 0 0 2 0xff0000 0x1000000 -1 -1»
  «text (-4300,-150) 1 7 0 0x1000000 -1 -1 "ï»¿.noise V(OUT) Vdummy oct 10 1K 10Meg\n.plot V(Onoise)\n.step param connection list 1 1T"»
  «text (-912,1600) 0.65 15 1 0x1000000 -1 -1 "ï»¿Active 1kOhm Resistor\nwith noise below the\nJohnson-Nyquist limit"»
  «text (-717,2681) 1 14 1 0x1000000 -1 -1 "ï»¿A central tenet in electrical engineering is that no resistor can have less rms noise voltage than sqrt(4Ã—kÃ—TÃ—RÃ—BW).\n\nUnless it does.  See US Patents 9,866,245 and 10,218,394"»
  «text (-3900,1301) 0.65 13 1 0x1000000 -1 -1 "ï»¿SPICE .noise simulation and syntax\nexpects a signal input. This dummy\nsource placates that expectation."»
»

