ÿØÿÛ«schematic
  «component (-900,1300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pwl 0 0 10m 238"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (4900,-500) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1000µ"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (5300,-800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "470µ"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (3100,-200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (3700,400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "3.8K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (3700,-200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (4400,100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".1µ"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (4900,700) 2 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D1"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "K"»
    »
  »
  «component (4400,-800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (50,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "K"»
    »
  »
  «component (2800,1100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (1600,600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,1200) (1000,-1000) 0 0 0 0x1000000 0x4000000 -1 1 -1»
      «text (50,250) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (50,-50) 0.681 13 0 0x1000000 -1 -1 "OffLine"»
      «pin (-1000,1000) (50,0) 1 7 0 0x1000000 -1 "DRAIN"»
      «pin (-1000,-800) (50,0) 1 7 0 0x1000000 -1 "SOURCE"»
      «pin (1000,1000) (-50,0) 1 11 0 0x1000000 -1 "VDD"»
      «pin (1000,100) (-50,0) 1 11 0 0x1000000 -1 "FB"»
      «pin (1000,-800) (-50,0) 1 11 0 0x1000000 -1 "VSS"»
    »
  »
  «component (6000,-800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "48"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «net (4400,-1100) 1 13 0 "GND"»
  «net (-900,1000) 1 13 0 "GND"»
  «net (6000,-1100) 1 13 0 "GND"»
  «net (5300,-1100) 1 13 0 "GND"»
  «net (6000,-500) 1 14 0 "OUT"»
  «junction (5300,-500)»
  «junction (4400,700)»
  «junction (4400,-500)»
  «junction (3700,100)»
  «junction (3700,-500)»
  «junction (3100,100)»
  «junction (3100,-500)»
  «junction (2800,-200)»
  «junction (2800,-500)»
  «wire (3700,600) (3700,700) "N01"»
  «wire (5100,700) (5300,700) "OUT"»
  «wire (4400,700) (4700,700) "N01"»
  «wire (5300,-1000) (5300,-1100) "GND"»
  «wire (5300,-500) (5300,-600) "OUT"»
  «wire (3700,-500) (3700,-400) "N02"»
  «wire (4400,700) (4400,300) "N01"»
  «wire (5100,-500) (5300,-500) "OUT"»
  «wire (5300,700) (5300,-500) "OUT"»
  «wire (4400,-500) (4700,-500) "N02"»
  «wire (3100,-500) (3100,-400) "N02"»
  «wire (4400,-500) (4400,-600) "N02"»
  «wire (3700,100) (3700,0) "N03"»
  «wire (3700,200) (3700,100) "N03"»
  «wire (3100,0) (3100,100) "N03"»
  «wire (3700,-500) (3100,-500) "N02"»
  «wire (600,1600) (-900,1600) "N04"»
  «wire (5300,-500) (6000,-500) "OUT"»
  «wire (6000,-1000) (6000,-1100) "GND"»
  «wire (6000,-500) (6000,-600) "OUT"»
  «wire (-900,1000) (-900,1100) "GND"»
  «wire (-900,1600) (-900,1500) "N04"»
  «wire (3700,100) (3100,100) "N03"»
  «wire (4400,-500) (4400,-100) "N02"»
  «wire (4400,-1100) (4400,-1000) "GND"»
  «wire (3700,700) (4400,700) "N01"»
  «wire (2600,1600) (2800,1600) "N05"»
  «wire (2800,-500) (500,-500) "N02"»
  «wire (500,-500) (500,-200) "N02"»
  «wire (500,-200) (600,-200) "N02"»
  «wire (2800,1600) (2800,1300) "N05"»
  «wire (2800,-200) (2800,-500) "N02"»
  «wire (3100,-500) (2800,-500) "N02"»
  «wire (2600,-200) (2800,-200) "N02"»
  «wire (4400,-500) (3700,-500) "N02"»
  «wire (3100,100) (3100,700) "N03"»
  «wire (2600,700) (3100,700) "N03"»
  «wire (2800,900) (2800,-200) "N02"»
  «text (650,-650) 0.8 7 0 0x1000000 -1 -1 ".model X D(Ron=.1 Roff=1Meg epsilon=.5)"»
  «text (1150,-1000) 1 7 0 0x1000000 -1 -1 ".tran 150m\n.plot V(out) I(L1)"»
  «text (2620,2150) 1 15 1 0x1000000 -1 -1 "Generic Offline Converter"»
»

