ÿØÿÛ«schematic
  «component (-2200,-1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pwl 0 0 1µ 3.3"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (300,-800) 0 0
    «symbol ExtOsc2
      «type: ¥»
      «description: External Resistor Oscillator»
      «shorted pins: false»
      «rect (-700,700) (700,-700) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «text (-6,550) 1 15 0 0x1000000 -1 -1 "¥3"»
      «text (0,-150) 0.63 0 2 0x1000000 -1 -1 "ExtOsc"»
      «text (33,-30) 0.63 15 0 0x1000000 -1 -1 "Freq=<100K>"»
      «text (-9,-180) 0.63 15 0 0x1000000 -1 -1 "Rt=<100K>"»
      «text (2,300) 0.63 15 0 0x1000000 -1 -1 "N=2"»
      «text (1,140) 0.63 15 0 0x1000000 -1 -1 "Trise=10n"»
      «pin (0,700) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd"»
      «pin (0,-700) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (700,600) (-20,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (700,300) (-20,0) 1 11 0 0x1000000 -1 "Ramp"»
      «pin (-700,600) (30,0) 1 7 0 0x1000000 -1 "EN"»
      «pin (-700,300) (20,0) 1 7 0 0x1000000 -1 "LowIq" "¥"»
      «pin (0,0) (30,0) 1 7 0 0x1000000 -1 "Spectrum" "¥"»
      «pin (700,0) (-20,0) 1 11 0 0x1000000 -1 "Iosc" "¥"»
      «pin (700,-600) (-20,0) 1 11 0 0x1000000 -1 "OK" "¥"»
      «pin (-700,0) (30,0) 1 7 0 0x1000000 -1 "Rt"»
      «pin (700,-300) (-20,0) 1 11 0 0x1000000 -1 "Fault" "¥"»
      «pin (-700,-300) (30,0) 1 7 0 0x1000000 -1 "Vres1"»
      «pin (-700,-600) (30,0) 1 7 0 0x1000000 -1 "Vres2"»
    »
  »
  «component (200,-2600) 0 0
    «symbol PhaseDetector
      «type: ¥»
      «description: Digital phase frequency detector»
      «shorted pins: false»
      «line (-500,350) (-450,300) 0 0 0x1000000 -1 -1»
      «line (-450,300) (-500,250) 0 0 0x1000000 -1 -1»
      «line (-500,-250) (-450,-300) 0 0 0x1000000 -1 -1»
      «line (-450,-300) (-500,-350) 0 0 0x1000000 -1 -1»
      «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «text (0,100) 1 15 0 0x1000000 -1 -1 "¥4"»
      «text (300,-350) 0.5 0 2 0x1000000 -1 -1 "ø-det"»
      «text (0,-120) 0.63 15 0 0x1000000 -1 -1 "Igain=1µ"»
      «text (0,-400) 0.63 15 0 0x1000000 -1 -1 "N=X"»
      «pin (0,500) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd"»
      «pin (0,-500) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (500,0) (-20,0) 1 11 0 0x1000000 -1 "OUT"»
      «pin (300,-200) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-500,300) (50,0) 1 7 0 0x1000000 -1 "OSC"»
      «pin (-500,-300) (50,0) 1 7 0 0x1000000 -1 "REF"»
      «pin (-500,0) (50,0) 1 7 0 0x1000000 -1 "EN"»
    »
  »
  «component (-1100,-2900) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V4"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "sine 1.65 1.65 100K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-700,-800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (1200,-2900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (1200,-3400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (1800,-2900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50p"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «net (-2200,-2000) 1 13 0 "GND"»
  «net (-2200,-1400) 1 14 0 "Vdd"»
  «net (1700,-200) 1 7 0 "OUT"»
  «net (1700,-500) 1 7 0 "SLP"»
  «net (-400,-2600) 1 11 0 "Vdd"»
  «net (-1500,-2900) 1 11 0 "GND"»
  «net (-1100,-800) 1 11 0 "GND"»
  «net (-500,-200) 1 11 0 "Vdd"»
  «net (1200,-3700) 1 13 0 "GND"»
  «net (-900,-1100) 1 11 0 "Vdd"»
  «net (1800,-3200) 1 13 0 "GND"»
  «net (1800,-2600) 1 14 0 "CMP"»
  «net (-600,-2900) 1 14 0 "REF"»
  «junction (1400,-200)»
  «junction (1200,-2600)»
  «wire (-2200,-1400) (-2200,-1500) "Vdd"»
  «wire (1400,-200) (1700,-200) "OUT"»
  «wire (-2200,-2000) (-2200,-1900) "GND"»
  «wire (-400,-2600) (-300,-2600) "Vdd"»
  «wire (-1500,-2900) (-1300,-2900) "GND"»
  «wire (1400,-200) (1400,-1900) "OUT"»
  «wire (1400,-1900) (-600,-1900) "OUT"»
  «wire (-600,-1900) (-600,-2300) "OUT"»
  «wire (-600,-2300) (-300,-2300) "OUT"»
  «wire (-500,-800) (-400,-800) "N01"»
  «wire (-1100,-800) (-900,-800) "GND"»
  «wire (-400,-200) (-500,-200) "Vdd"»
  «wire (-400,-1100) (-900,-1100) "Vdd"»
  «wire (-600,-1400) (-400,-1400) "CMP"»
  «wire (1200,-2700) (1200,-2600) "CMP"»
  «wire (1200,-3200) (1200,-3100) "N02"»
  «wire (1200,-3700) (1200,-3600) "GND"»
  «wire (1200,-2600) (700,-2600) "CMP"»
  «wire (1200,-2600) (1200,-1700) "CMP"»
  «wire (1200,-1700) (-600,-1700) "CMP"»
  «wire (-600,-1700) (-600,-1400) "CMP"»
  «wire (1000,-200) (1400,-200) "OUT"»
  «wire (1700,-500) (1000,-500) "SLP"»
  «wire (-600,-2900) (-300,-2900) "REF"»
  «wire (1800,-2700) (1800,-2600) "CMP"»
  «wire (1800,-3200) (1800,-3100) "GND"»
  «wire (1800,-2600) (1200,-2600) "CMP"»
  «wire (-900,-2900) (-600,-2900) "REF"»
  «text (-1395,-3750) 1 7 0 0x1000000 -1 -1 ".tran 5m\n.plot V(cmp)\n.plot V(slp) V(ref)\n.step param X list 1 2 4 8 16"»
  «text (128,92) 1 14 1 0x1000000 -1 -1 "Demonstration of the native ExtOsc and Phase Detector devices"»
  «text (-1800,-4450) 0.8 7 1 0x1000000 -1 -1 "User-defined parameter X sets the phase/frequency detector's ability\nto handle pulse pile, N, up by putting out multiple times the\nsource/since current if pulses pile up on OSC or REF."»
»

