ÿØÿÛ«schematic
  «component (-700,-300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "14"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (0,-2100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (0,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "499K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (-600,-2100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (2700,200) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "C2"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 ".2µ"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (3500,-600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1.5µ"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (3400,-2700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4.7µ"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (3800,-1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (4500,-1500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (4100,-2700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (1700,-1500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,1300) (1300,-1300) 0 0 0 0x1000000 0x4000000 -1 1 -1»
      «text (110,660) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (100,-603) 1.36 15 0 0x1000000 -1 -1 "ACMEsemi"»
      «pin (-300,1300) (0,0) 1 13 0 0x1000000 -1 "VIN"»
      «pin (500,1300) (0,0) 1 13 0 0x1000000 -1 "BST"»
      «pin (1300,-900) (-50,0) 1 11 0 0x1000000 -1 "LDO"»
      «pin (1300,900) (-50,0) 1 11 0 0x1000000 -1 "SW"»
      «pin (1300,300) (-50,0) 1 11 0 0x1000000 -1 "VOUT"»
      «pin (-300,-1300) (0,50) 1 14 0 0x1000000 -1 "AGND"»
      «pin (500,-1300) (0,50) 1 14 0 0x1000000 -1 "PGND"»
      «pin (-1100,900) (50,0) 1 7 0 0x1000000 -1 "EN"»
      «pin (-1100,300) (50,0) 1 7 0 0x1000000 -1 "ENLDO"»
      «pin (-1100,-300) (50,0) 1 7 0 0x1000000 -1 "VCC"»
      «pin (-1100,-900) (50,0) 1 7 0 0x1000000 -1 "PG"»
    »
  »
  «net (-700,-600) 1 13 0 "GND"»
  «net (1400,-2900) 1 13 0 "GND"»
  «net (2200,-2900) 1 13 0 "GND"»
  «net (-600,-2400) 1 13 0 "GND"»
  «net (3400,-3000) 1 13 0 "GND"»
  «net (3800,-1800) 1 13 0 "GND"»
  «net (4500,-1800) 1 13 0 "GND"»
  «net (4100,-3000) 1 13 0 "GND"»
  «net (4500,-1200) 1 14 0 "OUT"»
  «net (4100,-2400) 1 14 0 "LDO"»
  «net (-700,0) 1 14 0 "IN"»
  «junction (3800,-1200)»
  «junction (3400,-2400)»
  «junction (3200,-600)»
  «junction (0,0)»
  «junction (0,-600)»
  «junction (0,-1800)»
  «wire (-700,-600) (-700,-500) "GND"»
  «wire (-700,-100) (-700,0) "IN"»
  «wire (0,0) (1400,0) "IN"»
  «wire (1400,-2800) (1400,-2900) "GND"»
  «wire (600,-2400) (0,-2400) "N01"»
  «wire (0,-1900) (0,-1800) "N02"»
  «wire (0,-2400) (0,-2300) "N01"»
  «wire (0,-100) (0,0) "IN"»
  «wire (-700,0) (0,0) "IN"»
  «wire (1400,0) (1400,-200) "IN"»
  «wire (0,-600) (0,-500) "N03"»
  «wire (0,-1200) (0,-600) "N03"»
  «wire (0,-1800) (-600,-1800) "N02"»
  «wire (0,-1800) (600,-1800) "N02"»
  «wire (-600,-2300) (-600,-2400) "GND"»
  «wire (-600,-1800) (-600,-1900) "N02"»
  «wire (3000,-600) (3200,-600) "N04"»
  «wire (2900,200) (3200,200) "N04"»
  «wire (3200,-600) (3200,200) "N04"»
  «wire (2500,200) (2200,200) "N05"»
  «wire (2200,200) (2200,-200) "N05"»
  «wire (3700,-600) (3800,-600) "OUT"»
  «wire (3800,-600) (3800,-1200) "OUT"»
  «wire (3400,-2500) (3400,-2400) "LDO"»
  «wire (3400,-3000) (3400,-2900) "GND"»
  «wire (2200,-2900) (2200,-2800) "GND"»
  «wire (3800,-1700) (3800,-1800) "GND"»
  «wire (3800,-1200) (3800,-1300) "OUT"»
  «wire (4500,-1300) (4500,-1200) "OUT"»
  «wire (4500,-1800) (4500,-1700) "GND"»
  «wire (3400,-2400) (4100,-2400) "LDO"»
  «wire (4100,-2900) (4100,-3000) "GND"»
  «wire (4100,-2400) (4100,-2500) "LDO"»
  «wire (3200,-600) (3300,-600) "N04"»
  «wire (600,-600) (0,-600) "N03"»
  «wire (600,-1200) (0,-1200) "N03"»
  «wire (3800,-1200) (3000,-1200) "OUT"»
  «wire (3400,-2400) (3000,-2400) "LDO"»
  «wire (3800,-1200) (4500,-1200) "OUT"»
  «text (4700,-2450) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 3m\n.plot V(out)\n.plot I(L1)"»
  «text (1683,650) 1 15 1 0x1000000 -1 -1 "ï»¿Complete Example Modeling a Practical Converter"»
»

