ÿØÿÛ«schematic
  «component (-700,-100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (500,-700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "22K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (500,1200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (500,2600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "560"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (100,-3300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (320,-249) 1 14 0 0x1000000 -1 -1 "560"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (900,-3300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (320,-150) 1 15 0 0x1000000 -1 -1 "560"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (1800,-1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "560"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (-1200,-100) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-400,-1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (0,2000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "22µ"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (1800,-2700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "22µ"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (1800,-400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (70,160) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "100µ"»
      «text (90,-170) 1 7 0 0x1000000 -1 -1 "Rser=.1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (1600,1400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (2600,1800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R10"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (2600,-100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R11"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "22K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (2200,400) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C7"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10p"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (3100,1200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (3100,-600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (3800,-3100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (3800,2500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (4800,900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R16"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (4800,-600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R17"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "500"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (3800,500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (5400,-2400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (5400,2100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (4800,-3600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R18"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (4800,2900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R19"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (6100,-400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R20"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (6500,-900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R21"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "4.7"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (6500,700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R22"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "4.7"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (7000,-400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "R23"»
      «text (100,-100) 1 7 0 0x1000000 -1 -1 ".33"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (7000,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "R24"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".33"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (-900,-1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (8100,2900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "F2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 ".1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (8100,-3600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "F1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 ".1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (-1400,1400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Vdc"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-700,1400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "-Vdc"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (8200,-400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R25"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Rload"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (-1500,-1700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R26"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (-1500,-800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R51"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Rin"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7800,1900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (7800,-1900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1600,2600) 12 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D3"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "1N4148"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1600,2100) 12 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D6"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "1N4148"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (500,-1700) 10 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D7"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "1N4148"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5300,600) 0 0
    «symbol
      «type: QN»
      «description: Autogenerated symbol»
      «library file: |.model BD139 NPN(IS=2.3985E-13 BF=244.9 NF=1.0 BR=78.11 NR=1.007 ISE=1.0471E-14 NE=1.2 ISC=1.9314E-11 NC=1.45 VAF=98.5 VAR=7.46 IKF=1.1863 IKR=0.1445 RB=2.14 RBM=0.001 IRB=0.031 RE=0.0832 RC=0.01 CJE=2.92702E-10 VJE=0.67412 MJE=0.3300 FC=0.5 CJC=4.8831E-11 VJC=0.5258 MJC=0.3928 XCJC=0.5287 XTB=1.1398 EG=1.2105 XTI=3.0)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q10"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "BD139"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (3700,-1700) 0 0
    «symbol
      «type: QN»
      «description: Autogenerated symbol»
      «library file: |.model MJE340 NPN(Is=1.03431e-13 BF=172.974 NF=0.939811 VAF=27.3487 IKF=0.0260146 ISE=4.48447e-11 NE=1.61605 BR=16.6725 NR=0.796984 VAR=6.11596 IKR=0.10004 ISC=9.99914e-14 NC=1.99995 RB=1.47761 IRB=0.2 RBM=1.47761 RE=0.0001 RC=1.42228 XTB=2.70726 XTI=1 EG=1.206 CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09 XTF=1 VTF=10 ITF=0.01 CJC=1e-11 VJC=0.75 MJC=0.33 XCJC=0.9 FC=0.5 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q8"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "MJE340"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (3700,1500) 0 0
    «symbol
      «type: QP»
      «description: Autogenerated symbol»
      «library file: |.model MJE350 PNP(Is=6.01619f BF=157.387 NF=0.910131 VAF=23.273 IKF=0.0564808 ISE=4.48479p NE=1.58557 BR=0.1 NR=1.03823 VAR=4.14543 IKR=0.0999978 ISC=1.00199e-13 NC=1.98851 RB=0.1 IRB=0.202965 RBM=0.1 RE=0.0710678 RC=0.355339 XTB=1.03638 XTI=3.8424 EG=1.206 CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09 XTF=1 VTF=10 ITF=0.01 CJC=1e-11 VJC=0.75 MJC=0.33 XCJC=0.9 FC=0.5 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "Q9"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "MJE350"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (0,-100) 0 0
    «symbol
      «type: QP»
      «description: Autogenerated symbol»
      «library file: |.model 2N5401 PNP(Is=21.48f Xti=3 Eg=1.11 Vaf=100 Bf=132.1 Ne=1.375 Ise=21.48f Ikf=.1848 Xtb=1.5 Br=3.661 Nc=2 Isc=0 Ikr=0 Rc=1.6 Cjc=17.63p Mjc=.5312 Vjc=.75 Fc=.5 Cje=73.39p Mje=.3777 Vje=.75 Tr=1.476n Tf=641.9p Itf=0 Vtf=0 Xtf=0 Rb=10)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "2N5401"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (1000,-100) 8 0
    «symbol
      «type: QP»
      «description: Autogenerated symbol»
      «library file: |.model 2N5401 PNP(Is=21.48f Xti=3 Eg=1.11 Vaf=100 Bf=132.1 Ne=1.375 Ise=21.48f Ikf=.1848 Xtb=1.5 Br=3.661 Nc=2 Isc=0 Ikr=0 Rc=1.6 Cjc=17.63p Mjc=.5312 Vjc=.75 Fc=.5 Cje=73.39p Mje=.3777 Vje=.75 Tr=1.476n Tf=641.9p Itf=0 Vtf=0 Xtf=0 Rb=10)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-50,250) 1 11 0 0x1000000 -1 -1 "Q2"»
      «text (50,-250) 1 11 0 0x1000000 -1 -1 "2N5401"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (600,1800) 8 0
    «symbol
      «type: QP»
      «description: Autogenerated symbol»
      «library file: |.model 2N5401 PNP(Is=21.48f Xti=3 Eg=1.11 Vaf=100 Bf=132.1 Ne=1.375 Ise=21.48f Ikf=.1848 Xtb=1.5 Br=3.661 Nc=2 Isc=0 Ikr=0 Rc=1.6 Cjc=17.63p Mjc=.5312 Vjc=.75 Fc=.5 Cje=73.39p Mje=.3777 Vje=.75 Tr=1.476n Tf=641.9p Itf=0 Vtf=0 Xtf=0 Rb=10)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-50,250) 1 11 0 0x1000000 -1 -1 "Q3"»
      «text (-50,-250) 1 11 0 0x1000000 -1 -1 "2N5401"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (800,-2700) 0 0
    «symbol
      «type: QN»
      «description: Autogenerated symbol»
      «library file: |.model BC547 NPN(IS=1.533E-14 ISE=7.932E-16 ISC=8.305E-14 XTI=3 BF=178.7 BR=8.628 IKF=0.1216 IKR=0.1121 XTB=1.5 VAF=69.7 VAR=44.7 VJE=0.4209 VJC=0.2 RE=0.6395 RC=0.6508 RB=1 RBM=1 IRB=1E-06 CJE=1.61E-11 CJC=4.388p XCJC=0.6193 FC=0.7762 NF=1.002 NR=1.004 NE=1.436 NC=1.207 MJE=0.3071 MJC=0.2793 TF=4.995E-10 TR=1.2m ITF=0.7021 VTF=3.523 XTF=139 EG=1.11)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q4"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "BC547"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (3000,1800) 0 0
    «symbol
      «type: QN»
      «description: Autogenerated symbol»
      «library file: |.model BC547 NPN(IS=1.533E-14 ISE=7.932E-16 ISC=8.305E-14 XTI=3 BF=178.7 BR=8.628 IKF=0.1216 IKR=0.1121 XTB=1.5 VAF=69.7 VAR=44.7 VJE=0.4209 VJC=0.2 RE=0.6395 RC=0.6508 RB=1 RBM=1 IRB=1E-06 CJE=1.61E-11 CJC=4.388p XCJC=0.6193 FC=0.7762 NF=1.002 NR=1.004 NE=1.436 NC=1.207 MJE=0.3071 MJC=0.2793 TF=4.995E-10 TR=1.2m ITF=0.7021 VTF=3.523 XTF=139 EG=1.11)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "Q5"»
      «text (150,-100) 1 7 0 0x1000000 -1 -1 "BC547"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (200,-2700) 8 0
    «symbol
      «type: QN»
      «description: Autogenerated symbol»
      «library file: |.model BC547 NPN(IS=1.533E-14 ISE=7.932E-16 ISC=8.305E-14 XTI=3 BF=178.7 BR=8.628 IKF=0.1216 IKR=0.1121 XTB=1.5 VAF=69.7 VAR=44.7 VJE=0.4209 VJC=0.2 RE=0.6395 RC=0.6508 RB=1 RBM=1 IRB=1E-06 CJE=1.61E-11 CJC=4.388p XCJC=0.6193 FC=0.7762 NF=1.002 NR=1.004 NE=1.436 NC=1.207 MJE=0.3071 MJC=0.2793 TF=4.995E-10 TR=1.2m ITF=0.7021 VTF=3.523 XTF=139 EG=1.11)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-50,250) 1 11 0 0x1000000 -1 -1 "Q7"»
      «text (-50,-250) 1 11 0 0x1000000 -1 -1 "BC547"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (6900,700) 0 0
    «symbol
      «type: QN»
      «description: Autogenerated symbol»
      «library file: |.model 2SC5200 NPN(IS=229.07p BF=135 NF=1.257 VAF=50 IKF=20 ISE=5.222p NE=1.392 BR=1 NR=1.411 VAR=75 NC=2 RB=4 RE=2m RC=0.0389 CJE=6050p VJE=0.75 MJE=0.234 TF=5.3n XTF=0.4 ITF=4 CJC=440.35p VJC=0.75 MJC=0.233 TR=3.6e-8 XTB=1.08)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,150) 1 7 0 0x1000000 -1 -1 "Q14"»
      «text (150,-100) 1 7 0 0x1000000 -1 -1 "2SC5200"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (6900,-900) 0 0
    «symbol
      «type: QP»
      «description: Autogenerated symbol»
      «library file: |.model 2SA1943 PNP(IS=3.5476E-11 BF=159.9 VAF=60 IKF=2.8370 ISE=2.5119E-10 NE=2 BR=25.75 NR=1.011 VAR=11.07 IKR=0.3548 ISC=7.9433E-11 NC=1.37 RE=0.06 RB=2.74 RBM=0.0381 IRB=3.6308m RC=0.01 CJE=4.1783n VJE=0.6354 MJE=0.3374 CJC=1.1383n VJC=0.5 MJC=0.3699 XCJC=0.7624 FC=0.5 EG=1.1751 XTB=1.5306 XTI=3.0)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q12"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "2SA1943"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (6000,1200) 0 0
    «symbol
      «type: QN»
      «description: Autogenerated symbol»
      «library file: |.model 2SC4793 NPN(IS=1.8E-09 NF=1.43 BF=146.38 VAF=273 IKF=2.6 NK=0.95 ISE=6.286997E-10 NE=2.223629 BR=4 NR=1 VAR=20 IKR=1.05 RE=0 RB=1.7 RC=1.25 CJE=5.96964E-10 VJE=1.1 MJE=0.5 CJC=5.78E-11 VJC=0.3 MJC=0.3 TF=1.22678E-09 FC=0.5 ITF=10 XTF=99.52253015 TR=983n)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,150) 1 7 0 0x1000000 -1 -1 "Q13"»
      «text (150,-100) 1 7 0 0x1000000 -1 -1 "2SC4793"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (3000,-2100) 0 0
    «symbol
      «type: QP»
      «description: Autogenerated symbol»
      «library file: |.model BC557 PNP(IS=3.83E-14 NF=1.008 ISE=1.22E-14 NE=1.528 BF=344.4 IKF=0.08039 VAF=21.11 NR=1.005 ISC=2.85E-13 NC=1.28 BR=14.84 IKR=0.047 VAR=32.02 RB=1 IRB=1.00E-06 RBM=1 RE=0.6202 RC=0.5713 XTB=0 EG=1.11 XTI=3 CJE=1.23E-11 VJE=0.6106 MJE=0.378 TF=5.60E-10 XTF=3.414 VTF=5.23 ITF=0.1483 PTF=0 CJC=1.08E-11 VJC=0.1022 MJC=0.3563 XCJC=0.6288 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.8027)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q6"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "BC557"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (6000,-1400) 0 0
    «symbol
      «type: QP»
      «description: Autogenerated symbol»
      «library file: |.model 2SA1837 PNP(IS=2.39372559E-10 NF=1.304015937 BF=300 VAF=273 IKF=2.087725944 NK=0.94719458 ISE=1.46829699E-11 NE=1.526663542 BR=4 NR=1 VAR=20 IKR=1.05 RE=0 RB=1.8 RC=1.65 CJE=4.7407E-10 VJE=1.1 MJE=0.5 CJC=8.6700E-11 VJC=0.3 MJC=0.3 TF=1.642191E-09 FC=0.5 ITF=1.076260106 XTF=5.868994022 TR=1.38µ)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (210,120) 1 7 0 0x1000000 -1 -1 "Q11"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "2SA1837"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (4400,-100) 14 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 110 0 0x1000000 -1 -1 "Vi1"»
      «text (140,0) 1 109 0 0x1000000 -1 -1 "Vout"»
      «text (350,0) 1 109 0 0x1000000 -1 -1 "AC 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9700,-100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (10900,-700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R27"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "22K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (10900,1200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R28"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (10900,2600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R29"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "560"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (10500,-3300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R30"»
      «text (320,-249) 1 14 0 0x1000000 -1 -1 "560"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (11300,-3300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R31"»
      «text (320,-150) 1 15 0 0x1000000 -1 -1 "560"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (12200,-1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R32"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "560"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (9200,-100) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C3"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (10000,-1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (10400,2000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "22µ"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (12200,-2700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "22µ"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (12200,-400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (70,160) 1 7 0 0x1000000 -1 -1 "C15"»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "100µ"»
      «text (90,-170) 1 7 0 0x1000000 -1 -1 "Rser=.1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (12000,1400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R33"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (13000,1800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R34"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (13000,-100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R35"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "22K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (12600,400) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C16"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10p"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (13500,1200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R36"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (13500,-600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R37"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (14200,-3100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R38"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (14200,2500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R39"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (15300,900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R40"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (15300,-600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R41"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "500"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (14200,500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C17"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (15900,-2400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C18"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (15900,2100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C19"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (15300,-3600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R42"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (15300,2900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R43"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (16600,-400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R44"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (17000,-900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R45"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "4.7"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (17000,700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R46"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "4.7"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (17500,-400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "R47"»
      «text (100,-100) 1 7 0 0x1000000 -1 -1 ".33"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (17500,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "R48"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".33"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (9500,-1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C20"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (18600,2900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "F3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 ".1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (18600,-3600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "F4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 ".1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (18700,-400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R49"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Rload"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (8900,-1700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R50"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (8900,-800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R52"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Rin"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (18300,1900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (18300,-1900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (12000,2600) 12 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D8"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "1N4148"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (12000,2100) 12 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D9"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "1N4148"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (10900,-1700) 10 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D10"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "1N4148"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (15800,600) 0 0
    «symbol
      «type: QN»
      «description: Autogenerated symbol»
      «library file: |.model BD139 NPN(IS=2.3985E-13 BF=244.9 NF=1.0 BR=78.11 NR=1.007 ISE=1.0471E-14 NE=1.2 ISC=1.9314E-11 NC=1.45 VAF=98.5 VAR=7.46 IKF=1.1863 IKR=0.1445 RB=2.14 RBM=0.001 IRB=0.031 RE=0.0832 RC=0.01 CJE=2.92702E-10 VJE=0.67412 MJE=0.3300 FC=0.5 CJC=4.8831E-11 VJC=0.5258 MJC=0.3928 XCJC=0.5287 XTB=1.1398 EG=1.2105 XTI=3.0)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q15"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "BD139"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (14100,-1700) 0 0
    «symbol
      «type: QN»
      «description: Autogenerated symbol»
      «library file: |.model MJE340 NPN(Is=1.03431e-13 BF=172.974 NF=0.939811 VAF=27.3487 IKF=0.0260146 ISE=4.48447e-11 NE=1.61605 BR=16.6725 NR=0.796984 VAR=6.11596 IKR=0.10004 ISC=9.99914e-14 NC=1.99995 RB=1.47761 IRB=0.2 RBM=1.47761 RE=0.0001 RC=1.42228 XTB=2.70726 XTI=1 EG=1.206 CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09 XTF=1 VTF=10 ITF=0.01 CJC=1e-11 VJC=0.75 MJC=0.33 XCJC=0.9 FC=0.5 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q16"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "MJE340"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (14100,1500) 0 0
    «symbol
      «type: QP»
      «description: Autogenerated symbol»
      «library file: |.model MJE350 PNP(Is=6.01619f BF=157.387 NF=0.910131 VAF=23.273 IKF=0.0564808 ISE=4.48479p NE=1.58557 BR=0.1 NR=1.03823 VAR=4.14543 IKR=0.0999978 ISC=1.00199e-13 NC=1.98851 RB=0.1 IRB=0.202965 RBM=0.1 RE=0.0710678 RC=0.355339 XTB=1.03638 XTI=3.8424 EG=1.206 CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09 XTF=1 VTF=10 ITF=0.01 CJC=1e-11 VJC=0.75 MJC=0.33 XCJC=0.9 FC=0.5 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "Q17"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "MJE350"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (10400,-100) 0 0
    «symbol
      «type: QP»
      «description: Autogenerated symbol»
      «library file: |.model 2N5401 PNP(Is=21.48f Xti=3 Eg=1.11 Vaf=100 Bf=132.1 Ne=1.375 Ise=21.48f Ikf=.1848 Xtb=1.5 Br=3.661 Nc=2 Isc=0 Ikr=0 Rc=1.6 Cjc=17.63p Mjc=.5312 Vjc=.75 Fc=.5 Cje=73.39p Mje=.3777 Vje=.75 Tr=1.476n Tf=641.9p Itf=0 Vtf=0 Xtf=0 Rb=10)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q18"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "2N5401"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (11400,-100) 8 0
    «symbol
      «type: QP»
      «description: Autogenerated symbol»
      «library file: |.model 2N5401 PNP(Is=21.48f Xti=3 Eg=1.11 Vaf=100 Bf=132.1 Ne=1.375 Ise=21.48f Ikf=.1848 Xtb=1.5 Br=3.661 Nc=2 Isc=0 Ikr=0 Rc=1.6 Cjc=17.63p Mjc=.5312 Vjc=.75 Fc=.5 Cje=73.39p Mje=.3777 Vje=.75 Tr=1.476n Tf=641.9p Itf=0 Vtf=0 Xtf=0 Rb=10)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-50,250) 1 11 0 0x1000000 -1 -1 "Q19"»
      «text (50,-250) 1 11 0 0x1000000 -1 -1 "2N5401"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (11000,1800) 8 0
    «symbol
      «type: QP»
      «description: Autogenerated symbol»
      «library file: |.model 2N5401 PNP(Is=21.48f Xti=3 Eg=1.11 Vaf=100 Bf=132.1 Ne=1.375 Ise=21.48f Ikf=.1848 Xtb=1.5 Br=3.661 Nc=2 Isc=0 Ikr=0 Rc=1.6 Cjc=17.63p Mjc=.5312 Vjc=.75 Fc=.5 Cje=73.39p Mje=.3777 Vje=.75 Tr=1.476n Tf=641.9p Itf=0 Vtf=0 Xtf=0 Rb=10)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-50,250) 1 11 0 0x1000000 -1 -1 "Q20"»
      «text (-50,-250) 1 11 0 0x1000000 -1 -1 "2N5401"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (11200,-2700) 0 0
    «symbol
      «type: QN»
      «description: Autogenerated symbol»
      «library file: |.model BC547 NPN(IS=1.533E-14 ISE=7.932E-16 ISC=8.305E-14 XTI=3 BF=178.7 BR=8.628 IKF=0.1216 IKR=0.1121 XTB=1.5 VAF=69.7 VAR=44.7 VJE=0.4209 VJC=0.2 RE=0.6395 RC=0.6508 RB=1 RBM=1 IRB=1E-06 CJE=1.61E-11 CJC=4.388p XCJC=0.6193 FC=0.7762 NF=1.002 NR=1.004 NE=1.436 NC=1.207 MJE=0.3071 MJC=0.2793 TF=4.995E-10 TR=1.2m ITF=0.7021 VTF=3.523 XTF=139 EG=1.11)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q21"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "BC547"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (13400,1800) 0 0
    «symbol
      «type: QN»
      «description: Autogenerated symbol»
      «library file: |.model BC547 NPN(IS=1.533E-14 ISE=7.932E-16 ISC=8.305E-14 XTI=3 BF=178.7 BR=8.628 IKF=0.1216 IKR=0.1121 XTB=1.5 VAF=69.7 VAR=44.7 VJE=0.4209 VJC=0.2 RE=0.6395 RC=0.6508 RB=1 RBM=1 IRB=1E-06 CJE=1.61E-11 CJC=4.388p XCJC=0.6193 FC=0.7762 NF=1.002 NR=1.004 NE=1.436 NC=1.207 MJE=0.3071 MJC=0.2793 TF=4.995E-10 TR=1.2m ITF=0.7021 VTF=3.523 XTF=139 EG=1.11)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "Q22"»
      «text (150,-100) 1 7 0 0x1000000 -1 -1 "BC547"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (10600,-2700) 8 0
    «symbol
      «type: QN»
      «description: Autogenerated symbol»
      «library file: |.model BC547 NPN(IS=1.533E-14 ISE=7.932E-16 ISC=8.305E-14 XTI=3 BF=178.7 BR=8.628 IKF=0.1216 IKR=0.1121 XTB=1.5 VAF=69.7 VAR=44.7 VJE=0.4209 VJC=0.2 RE=0.6395 RC=0.6508 RB=1 RBM=1 IRB=1E-06 CJE=1.61E-11 CJC=4.388p XCJC=0.6193 FC=0.7762 NF=1.002 NR=1.004 NE=1.436 NC=1.207 MJE=0.3071 MJC=0.2793 TF=4.995E-10 TR=1.2m ITF=0.7021 VTF=3.523 XTF=139 EG=1.11)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (50,300) 1 11 0 0x1000000 -1 -1 "Q23"»
      «text (-50,-250) 1 11 0 0x1000000 -1 -1 "BC547"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (17400,700) 0 0
    «symbol
      «type: QN»
      «description: Autogenerated symbol»
      «library file: |.model 2SC5200 NPN(IS=229.07p BF=135 NF=1.257 VAF=50 IKF=20 ISE=5.222p NE=1.392 BR=1 NR=1.411 VAR=75 NC=2 RB=4 RE=2m RC=0.0389 CJE=6050p VJE=0.75 MJE=0.234 TF=5.3n XTF=0.4 ITF=4 CJC=440.35p VJC=0.75 MJC=0.233 TR=3.6e-8 XTB=1.08)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,150) 1 7 0 0x1000000 -1 -1 "Q24"»
      «text (150,-100) 1 7 0 0x1000000 -1 -1 "2SC5200"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (17400,-900) 0 0
    «symbol
      «type: QP»
      «description: Autogenerated symbol»
      «library file: |.model 2SA1943 PNP(IS=3.5476E-11 BF=159.9 VAF=60 IKF=2.8370 ISE=2.5119E-10 NE=2 BR=25.75 NR=1.011 VAR=11.07 IKR=0.3548 ISC=7.9433E-11 NC=1.37 RE=0.06 RB=2.74 RBM=0.0381 IRB=3.6308m RC=0.01 CJE=4.1783n VJE=0.6354 MJE=0.3374 CJC=1.1383n VJC=0.5 MJC=0.3699 XCJC=0.7624 FC=0.5 EG=1.1751 XTB=1.5306 XTI=3.0)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q25"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "2SA1943"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (16500,1200) 0 0
    «symbol
      «type: QN»
      «description: Autogenerated symbol»
      «library file: |.model 2SC4793 NPN(IS=1.8E-09 NF=1.43 BF=146.38 VAF=273 IKF=2.6 NK=0.95 ISE=6.286997E-10 NE=2.223629 BR=4 NR=1 VAR=20 IKR=1.05 RE=0 RB=1.7 RC=1.25 CJE=5.96964E-10 VJE=1.1 MJE=0.5 CJC=5.78E-11 VJC=0.3 MJC=0.3 TF=1.22678E-09 FC=0.5 ITF=10 XTF=99.52253015 TR=983n)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,150) 1 7 0 0x1000000 -1 -1 "Q26"»
      «text (150,-100) 1 7 0 0x1000000 -1 -1 "2SC4793"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (13400,-2100) 0 0
    «symbol
      «type: QP»
      «description: Autogenerated symbol»
      «library file: |.model BC557 PNP(IS=3.83E-14 NF=1.008 ISE=1.22E-14 NE=1.528 BF=344.4 IKF=0.08039 VAF=21.11 NR=1.005 ISC=2.85E-13 NC=1.28 BR=14.84 IKR=0.047 VAR=32.02 RB=1 IRB=1.00E-06 RBM=1 RE=0.6202 RC=0.5713 XTB=0 EG=1.11 XTI=3 CJE=1.23E-11 VJE=0.6106 MJE=0.378 TF=5.60E-10 XTF=3.414 VTF=5.23 ITF=0.1483 PTF=0 CJC=1.08E-11 VJC=0.1022 MJC=0.3563 XCJC=0.6288 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.8027)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q27"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "BC557"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (16500,-1400) 0 0
    «symbol
      «type: QP»
      «description: Autogenerated symbol»
      «library file: |.model 2SA1837 PNP(IS=2.39372559E-10 NF=1.304015937 BF=300 VAF=273 IKF=2.087725944 NK=0.94719458 ISE=1.46829699E-11 NE=1.526663542 BR=4 NR=1 VAR=20 IKR=1.05 RE=0 RB=1.8 RC=1.65 CJE=4.7407E-10 VJE=1.1 MJE=0.5 CJC=8.6700E-11 VJC=0.3 MJC=0.3 TF=1.642191E-09 FC=0.5 ITF=1.076260106 XTF=5.868994022 TR=1.38µ)»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (210,120) 1 7 0 0x1000000 -1 -1 "Q28"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "2SA1837"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (14900,-100) 14 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 110 0 0x1000000 -1 -1 "Vi2"»
      «text (130,0) 1 109 0 0x1000000 -1 -1 "Vout"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (14400,-500) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Ii2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "AC 1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «net (8400,2900) 1 7 0 "POS"»
  «net (8400,-3600) 1 7 0 "NEG"»
  «net (-900,-2000) 1 13 0 "GND"»
  «net (-1400,1100) 1 13 0 "GND"»
  «net (-700,1100) 1 13 0 "GND"»
  «net (-700,1700) 1 14 0 "NEG"»
  «net (-1400,1700) 1 14 0 "POS"»
  «net (8200,-700) 1 13 0 "GND"»
  «net (-1500,-2000) 1 13 0 "GND"»
  «net (4000,-100) 1 14 0 "X1"»
  «net (18900,2900) 1 7 0 "POS"»
  «net (18900,-3600) 1 7 0 "NEG"»
  «net (9500,-2000) 1 13 0 "GND"»
  «net (18700,-700) 1 13 0 "GND"»
  «net (8900,-2000) 1 13 0 "GND"»
  «net (14400,-100) 1 14 0 "X2"»
  «net (14400,-800) 1 13 0 "GND"»
  «junction (18300,2900)»
  «junction (18300,-100)»
  «junction (18300,-3600)»
  «junction (17500,2900)»
  «junction (17500,-100)»
  «junction (17500,-3600)»
  «junction (16600,2900)»
  «junction (16600,700)»
  «junction (16600,-900)»
  «junction (16600,-3600)»
  «junction (15900,2900)»
  «junction (15900,1200)»
  «junction (15900,-1400)»
  «junction (15900,-3600)»
  «junction (15300,1200)»
  «junction (15300,600)»
  «junction (15300,-1400)»
  «junction (14400,-100)»
  «junction (14200,2900)»
  «junction (14200,2200)»
  «junction (14200,1200)»
  «junction (14200,-1400)»
  «junction (14200,-2500)»
  «junction (14200,-3600)»
  «junction (13500,1500)»
  «junction (13500,800)»
  «junction (13500,-1700)»
  «junction (13300,-100)»
  «junction (12200,-100)»
  «junction (12200,-700)»
  «junction (12200,-1400)»
  «junction (12200,-3600)»
  «junction (12000,2900)»
  «junction (12000,1800)»
  «junction (12000,800)»
  «junction (12000,-1400)»
  «junction (11300,-1700)»
  «junction (11300,-2300)»
  «junction (11300,-3600)»
  «junction (10900,2900)»
  «junction (10900,300)»
  «junction (10900,-2700)»
  «junction (10500,-1700)»
  «junction (10500,-2100)»
  «junction (10000,-100)»
  «junction (10000,-700)»
  «junction (10000,-1400)»
  «junction (9500,-1400)»
  «junction (8900,-1400)»
  «junction (7800,2900)»
  «junction (7800,-100)»
  «junction (7800,-3600)»
  «junction (7000,2900)»
  «junction (7000,-100)»
  «junction (7000,-3600)»
  «junction (6100,2900)»
  «junction (6100,700)»
  «junction (6100,-900)»
  «junction (6100,-3600)»
  «junction (5400,2900)»
  «junction (5400,1200)»
  «junction (5400,-1400)»
  «junction (5400,-3600)»
  «junction (4800,1200)»
  «junction (4800,600)»
  «junction (4800,-1400)»
  «junction (3800,2900)»
  «junction (3800,2200)»
  «junction (3800,1200)»
  «junction (3800,-1400)»
  «junction (3800,-2500)»
  «junction (3800,-3600)»
  «junction (3100,1500)»
  «junction (3100,800)»
  «junction (3100,-1700)»
  «junction (2900,-100)»
  «junction (1800,-100)»
  «junction (1800,-700)»
  «junction (1800,-1400)»
  «junction (1800,-3600)»
  «junction (1600,2900)»
  «junction (1600,1800)»
  «junction (1600,800)»
  «junction (1600,-1400)»
  «junction (900,-1700)»
  «junction (900,-2300)»
  «junction (900,-3600)»
  «junction (500,2900)»
  «junction (500,300)»
  «junction (500,-2700)»
  «junction (100,-1700)»
  «junction (100,-2100)»
  «junction (-400,-100)»
  «junction (-400,-700)»
  «junction (-400,-1400)»
  «junction (-900,-1400)»
  «junction (-1500,-1400)»
  «wire (500,-2700) (700,-2700) "N01"»
  «wire (500,-2700) (500,-2300) "N01"»
  «wire (300,-2700) (500,-2700) "N01"»
  «wire (500,-2300) (900,-2300) "N01"»
  «wire (900,-3500) (900,-3600) "N02"»
  «wire (100,100) (100,300) "N03"»
  «wire (100,-3100) (100,-2900) "N04"»
  «wire (500,300) (900,300) "N03"»
  «wire (900,300) (900,100) "N03"»
  «wire (100,-1700) (100,-300) "N05"»
  «wire (900,-1700) (900,-2300) "N01"»
  «wire (700,-1700) (900,-1700) "N01"»
  «wire (100,-2100) (100,-1700) "N05"»
  «wire (900,-300) (900,-1700) "N01"»
  «wire (100,-1700) (300,-1700) "N05"»
  «wire (1800,-200) (1800,-100) "N06"»
  «wire (-900,-100) (-1000,-100) "N07"»
  «wire (1800,-100) (1100,-100) "N06"»
  «wire (-400,-100) (-500,-100) "N08"»
  «wire (100,-3600) (100,-3500) "N02"»
  «wire (900,-2900) (900,-3100) "N09"»
  «wire (-100,-100) (-400,-100) "N08"»
  «wire (-400,-700) (-400,-800) "N08"»
  «wire (100,-2500) (100,-2100) "N05"»
  «wire (500,1000) (500,300) "N03"»
  «wire (100,300) (500,300) "N03"»
  «wire (500,2900) (500,2800) "N10"»
  «wire (500,2400) (500,2000) "N11"»
  «wire (500,1600) (500,1400) "N12"»
  «wire (0,2900) (0,2200) "N10"»
  «wire (1800,-700) (1800,-600) "N13"»
  «wire (1800,-2900) (1800,-3600) "N02"»
  «wire (1800,-700) (1800,-800) "N13"»
  «wire (900,-3600) (100,-3600) "N02"»
  «wire (1800,-3600) (900,-3600) "N02"»
  «wire (1800,-1400) (1800,-2500) "N14"»
  «wire (300,-700) (-400,-700) "N08"»
  «wire (-400,-100) (-400,-700) "N08"»
  «wire (1800,-1200) (1800,-1400) "N14"»
  «wire (-400,-1200) (-400,-1400) "N14"»
  «wire (1600,-1400) (-400,-1400) "N14"»
  «wire (1600,2300) (1600,2400) "N15"»
  «wire (1600,1800) (1600,1900) "N16"»
  «wire (500,2900) (0,2900) "N10"»
  «wire (700,-700) (1800,-700) "N13"»
  «wire (1600,800) (1600,-1400) "N14"»
  «wire (1800,-1400) (1600,-1400) "N14"»
  «wire (1800,-100) (2400,-100) "N06"»
  «wire (2900,-100) (2900,400) "X1"»
  «wire (2800,-100) (2900,-100) "X1"»
  «wire (2000,400) (1800,400) "N06"»
  «wire (2900,400) (2400,400) "X1"»
  «wire (1800,400) (1800,-100) "N06"»
  «wire (1600,1200) (1600,800) "N14"»
  «wire (0,1800) (0,800) "N14"»
  «wire (700,1800) (1600,1800) "N16"»
  «wire (1600,1600) (1600,1800) "N16"»
  «wire (2800,1800) (2900,1800) "N17"»
  «wire (1600,1800) (2400,1800) "N16"»
  «wire (3800,2700) (3800,2900) "N10"»
  «wire (3100,1500) (3100,1600) "N18"»
  «wire (3100,800) (3100,1000) "N14"»
  «wire (3800,-2900) (3800,-2500) "N19"»
  «wire (1600,2800) (1600,2900) "N10"»
  «wire (3100,2000) (3100,2200) "N20"»
  «wire (3100,-400) (3100,800) "N14"»
  «wire (1600,800) (3100,800) "N14"»
  «wire (100,-2100) (2900,-2100) "N05"»
  «wire (3100,-800) (3100,-1700) "N21"»
  «wire (3800,2200) (3800,2300) "N20"»
  «wire (3100,2200) (3800,2200) "N20"»
  «wire (3800,-3300) (3800,-3600) "N02"»
  «wire (3800,2200) (3800,1700) "N20"»
  «wire (1800,-3600) (3800,-3600) "N02"»
  «wire (3800,-2500) (3100,-2500) "N19"»
  «wire (3800,-1900) (3800,-2500) "N19"»
  «wire (3800,-1400) (3800,-1500) "N22"»
  «wire (3600,1500) (3100,1500) "N18"»
  «wire (3100,1400) (3100,1500) "N18"»
  «wire (0,800) (1600,800) "N14"»
  «wire (4800,600) (4800,-400) "N23"»
  «wire (5200,600) (4800,600) "N23"»
  «wire (4800,700) (4800,600) "N23"»
  «wire (3800,1300) (3800,1200) "N24"»
  «wire (4800,1200) (4800,1100) "N24"»
  «wire (3100,-1700) (3600,-1700) "N21"»
  «wire (3100,-1900) (3100,-1700) "N21"»
  «wire (3800,1200) (4800,1200) "N24"»
  «wire (5400,400) (5400,-1400) "N22"»
  «wire (5400,1200) (5400,800) "N24"»
  «wire (4800,-1400) (3800,-1400) "N22"»
  «wire (3800,1200) (3800,700) "N24"»
  «wire (5000,-3600) (5400,-3600) "N25"»
  «wire (5400,2300) (5400,2900) "N26"»
  «wire (5400,1200) (5400,1900) "N24"»
  «wire (5400,-2200) (5400,-1400) "N22"»
  «wire (4600,2900) (3800,2900) "N10"»
  «wire (5400,-3600) (5400,-2600) "N25"»
  «wire (4800,1200) (5400,1200) "N24"»
  «wire (5900,1200) (5400,1200) "N24"»
  «wire (6100,-1600) (6100,-3600) "N25"»
  «wire (6100,-3600) (5400,-3600) "N25"»
  «wire (6100,2900) (6100,1400) "N26"»
  «wire (6100,-900) (6100,-1200) "N27"»
  «wire (5400,-1400) (4800,-1400) "N22"»
  «wire (5900,-1400) (5400,-1400) "N22"»
  «wire (6100,700) (6100,-200) "N28"»
  «wire (3800,-3600) (4600,-3600) "N02"»
  «wire (5400,2900) (5000,2900) "N26"»
  «wire (7000,900) (7000,2900) "N26"»
  «wire (7000,400) (7000,500) "N29"»
  «wire (7000,-100) (7000,0) "N30"»
  «wire (7000,-700) (7000,-600) "N31"»
  «wire (7000,-3600) (7000,-1100) "N25"»
  «wire (5400,2900) (6100,2900) "N26"»
  «wire (7000,-200) (7000,-100) "N30"»
  «wire (6300,700) (6100,700) "N28"»
  «wire (6100,1000) (6100,700) "N28"»
  «wire (6800,700) (6700,700) "N32"»
  «wire (6300,-900) (6100,-900) "N27"»
  «wire (6100,-600) (6100,-900) "N27"»
  «wire (6800,-900) (6700,-900) "N33"»
  «wire (3800,-1400) (3800,300) "N22"»
  «wire (7000,-3600) (7800,-3600) "N25"»
  «wire (6100,-3600) (7000,-3600) "N25"»
  «wire (7000,2900) (6100,2900) "N26"»
  «wire (7800,2900) (7000,2900) "N26"»
  «wire (7800,-100) (7800,1700) "N30"»
  «wire (7800,-1700) (7800,-100) "N30"»
  «wire (7000,-100) (7800,-100) "N30"»
  «wire (7900,2900) (7800,2900) "N26"»
  «wire (7900,-3600) (7800,-3600) "N25"»
  «wire (-900,-1500) (-900,-1400) "N14"»
  «wire (-400,-1400) (-900,-1400) "N14"»
  «wire (-900,-2000) (-900,-1900) "GND"»
  «wire (8400,2900) (8300,2900) "POS"»
  «wire (8400,-3600) (8300,-3600) "NEG"»
  «wire (-700,1600) (-700,1700) "NEG"»
  «wire (-700,1100) (-700,1200) "GND"»
  «wire (-1400,1200) (-1400,1100) "GND"»
  «wire (-1400,1700) (-1400,1600) "POS"»
  «wire (-900,-1400) (-1500,-1400) "N14"»
  «wire (-1500,-600) (-1500,-100) "N34"»
  «wire (-1500,-1400) (-1500,-1000) "N14"»
  «wire (-1500,-100) (-1400,-100) "N34"»
  «wire (8200,-200) (8200,-100) "N30"»
  «wire (8200,-700) (8200,-600) "GND"»
  «wire (8200,-100) (7800,-100) "N30"»
  «wire (3100,-2500) (3100,-2300) "N19"»
  «wire (-1500,-1500) (-1500,-1400) "N14"»
  «wire (-1500,-2000) (-1500,-1900) "GND"»
  «wire (7800,2100) (7800,2900) "N26"»
  «wire (7800,-3600) (7800,-2100) "N25"»
  «wire (4800,-800) (4800,-1400) "N22"»
  «wire (2900,-100) (4000,-100) "X1"»
  «wire (4600,-100) (7000,-100) "N30"»
  «wire (4000,-100) (4200,-100) "X1"»
  «wire (1600,2900) (500,2900) "N10"»
  «wire (3800,2900) (1600,2900) "N10"»
  «wire (900,-2300) (900,-2500) "N01"»
  «wire (10900,-2700) (11100,-2700) "N35"»
  «wire (10900,-2700) (10900,-2300) "N35"»
  «wire (10700,-2700) (10900,-2700) "N35"»
  «wire (10900,-2300) (11300,-2300) "N35"»
  «wire (11300,-3500) (11300,-3600) "N36"»
  «wire (10500,100) (10500,300) "N37"»
  «wire (10500,-3100) (10500,-2900) "N38"»
  «wire (10900,300) (11300,300) "N37"»
  «wire (11300,300) (11300,100) "N37"»
  «wire (10500,-1700) (10500,-300) "N39"»
  «wire (11300,-1700) (11300,-2300) "N35"»
  «wire (11100,-1700) (11300,-1700) "N35"»
  «wire (10500,-2100) (10500,-1700) "N39"»
  «wire (11300,-300) (11300,-1700) "N35"»
  «wire (10500,-1700) (10700,-1700) "N39"»
  «wire (12200,-200) (12200,-100) "N40"»
  «wire (9500,-100) (9400,-100) "N41"»
  «wire (12200,-100) (11500,-100) "N40"»
  «wire (10000,-100) (9900,-100) "N42"»
  «wire (10500,-3600) (10500,-3500) "N36"»
  «wire (11300,-2900) (11300,-3100) "N43"»
  «wire (10300,-100) (10000,-100) "N42"»
  «wire (10000,-700) (10000,-800) "N42"»
  «wire (10500,-2500) (10500,-2100) "N39"»
  «wire (10900,1000) (10900,300) "N37"»
  «wire (10500,300) (10900,300) "N37"»
  «wire (10900,2900) (10900,2800) "N44"»
  «wire (10900,2400) (10900,2000) "N45"»
  «wire (10900,1600) (10900,1400) "N46"»
  «wire (10400,2900) (10400,2200) "N44"»
  «wire (12200,-700) (12200,-600) "N47"»
  «wire (12200,-2900) (12200,-3600) "N36"»
  «wire (12200,-700) (12200,-800) "N47"»
  «wire (11300,-3600) (10500,-3600) "N36"»
  «wire (12200,-3600) (11300,-3600) "N36"»
  «wire (12200,-1400) (12200,-2500) "N48"»
  «wire (10700,-700) (10000,-700) "N42"»
  «wire (10000,-100) (10000,-700) "N42"»
  «wire (12200,-1200) (12200,-1400) "N48"»
  «wire (10000,-1200) (10000,-1400) "N48"»
  «wire (12000,-1400) (10000,-1400) "N48"»
  «wire (12000,2300) (12000,2400) "N49"»
  «wire (12000,1800) (12000,1900) "N50"»
  «wire (10900,2900) (10400,2900) "N44"»
  «wire (11100,-700) (12200,-700) "N47"»
  «wire (12000,800) (12000,-1400) "N48"»
  «wire (12200,-1400) (12000,-1400) "N48"»
  «wire (12200,-100) (12800,-100) "N40"»
  «wire (13300,-100) (13300,400) "X2"»
  «wire (13200,-100) (13300,-100) "X2"»
  «wire (12400,400) (12200,400) "N40"»
  «wire (13300,400) (12800,400) "X2"»
  «wire (12200,400) (12200,-100) "N40"»
  «wire (12000,1200) (12000,800) "N48"»
  «wire (10400,1800) (10400,800) "N48"»
  «wire (11100,1800) (12000,1800) "N50"»
  «wire (12000,1600) (12000,1800) "N50"»
  «wire (13200,1800) (13300,1800) "N51"»
  «wire (12000,1800) (12800,1800) "N50"»
  «wire (14200,2700) (14200,2900) "N44"»
  «wire (13500,1500) (13500,1600) "N52"»
  «wire (13500,800) (13500,1000) "N48"»
  «wire (14200,-2900) (14200,-2500) "N53"»
  «wire (12000,2800) (12000,2900) "N44"»
  «wire (13500,2000) (13500,2200) "N54"»
  «wire (13500,-400) (13500,800) "N48"»
  «wire (12000,800) (13500,800) "N48"»
  «wire (10500,-2100) (13300,-2100) "N39"»
  «wire (13500,-800) (13500,-1700) "N55"»
  «wire (14200,2200) (14200,2300) "N54"»
  «wire (13500,2200) (14200,2200) "N54"»
  «wire (14200,-3300) (14200,-3600) "N36"»
  «wire (14200,2200) (14200,1700) "N54"»
  «wire (12200,-3600) (14200,-3600) "N36"»
  «wire (14200,-2500) (13500,-2500) "N53"»
  «wire (14200,-1900) (14200,-2500) "N53"»
  «wire (14200,-1400) (14200,-1500) "N56"»
  «wire (14000,1500) (13500,1500) "N52"»
  «wire (13500,1400) (13500,1500) "N52"»
  «wire (10400,800) (12000,800) "N48"»
  «wire (15300,600) (15300,-400) "N57"»
  «wire (15700,600) (15300,600) "N57"»
  «wire (15300,700) (15300,600) "N57"»
  «wire (14200,1300) (14200,1200) "N58"»
  «wire (15300,1200) (15300,1100) "N58"»
  «wire (13500,-1700) (14000,-1700) "N55"»
  «wire (13500,-1900) (13500,-1700) "N55"»
  «wire (14200,1200) (15300,1200) "N58"»
  «wire (15900,400) (15900,-1400) "N56"»
  «wire (15900,1200) (15900,800) "N58"»
  «wire (15300,-1400) (14200,-1400) "N56"»
  «wire (14200,1200) (14200,700) "N58"»
  «wire (15500,-3600) (15900,-3600) "N59"»
  «wire (15900,2300) (15900,2900) "N60"»
  «wire (15900,1200) (15900,1900) "N58"»
  «wire (15900,-2200) (15900,-1400) "N56"»
  «wire (15100,2900) (14200,2900) "N44"»
  «wire (15900,-3600) (15900,-2600) "N59"»
  «wire (15300,1200) (15900,1200) "N58"»
  «wire (16400,1200) (15900,1200) "N58"»
  «wire (16600,-1600) (16600,-3600) "N59"»
  «wire (16600,-3600) (15900,-3600) "N59"»
  «wire (16600,2900) (16600,1400) "N60"»
  «wire (16600,-900) (16600,-1200) "N61"»
  «wire (15900,-1400) (15300,-1400) "N56"»
  «wire (16400,-1400) (15900,-1400) "N56"»
  «wire (16600,700) (16600,-200) "N62"»
  «wire (14200,-3600) (15100,-3600) "N36"»
  «wire (15900,2900) (15500,2900) "N60"»
  «wire (17500,900) (17500,2900) "N60"»
  «wire (17500,400) (17500,500) "N63"»
  «wire (17500,-100) (17500,0) "N64"»
  «wire (17500,-700) (17500,-600) "N65"»
  «wire (17500,-3600) (17500,-1100) "N59"»
  «wire (15900,2900) (16600,2900) "N60"»
  «wire (17500,-200) (17500,-100) "N64"»
  «wire (16800,700) (16600,700) "N62"»
  «wire (16600,1000) (16600,700) "N62"»
  «wire (17300,700) (17200,700) "N66"»
  «wire (16800,-900) (16600,-900) "N61"»
  «wire (16600,-600) (16600,-900) "N61"»
  «wire (17300,-900) (17200,-900) "N67"»
  «wire (14200,-1400) (14200,300) "N56"»
  «wire (17500,-3600) (18300,-3600) "N59"»
  «wire (16600,-3600) (17500,-3600) "N59"»
  «wire (17500,2900) (16600,2900) "N60"»
  «wire (18300,2900) (17500,2900) "N60"»
  «wire (18300,-100) (18300,1700) "N64"»
  «wire (18300,-1700) (18300,-100) "N64"»
  «wire (17500,-100) (18300,-100) "N64"»
  «wire (18400,2900) (18300,2900) "N60"»
  «wire (18400,-3600) (18300,-3600) "N59"»
  «wire (9500,-1500) (9500,-1400) "N48"»
  «wire (10000,-1400) (9500,-1400) "N48"»
  «wire (9500,-2000) (9500,-1900) "GND"»
  «wire (18900,2900) (18800,2900) "POS"»
  «wire (18900,-3600) (18800,-3600) "NEG"»
  «wire (9500,-1400) (8900,-1400) "N48"»
  «wire (8900,-600) (8900,-100) "N68"»
  «wire (8900,-1400) (8900,-1000) "N48"»
  «wire (8900,-100) (9000,-100) "N68"»
  «wire (18700,-200) (18700,-100) "N64"»
  «wire (18700,-700) (18700,-600) "GND"»
  «wire (18700,-100) (18300,-100) "N64"»
  «wire (13500,-2500) (13500,-2300) "N53"»
  «wire (8900,-1500) (8900,-1400) "N48"»
  «wire (8900,-2000) (8900,-1900) "GND"»
  «wire (18300,2100) (18300,2900) "N60"»
  «wire (18300,-3600) (18300,-2100) "N59"»
  «wire (15300,-800) (15300,-1400) "N56"»
  «wire (13300,-100) (14400,-100) "X2"»
  «wire (15100,-100) (17500,-100) "N64"»
  «wire (14400,-100) (14700,-100) "X2"»
  «wire (12000,2900) (10900,2900) "N44"»
  «wire (14200,2900) (12000,2900) "N44"»
  «wire (11300,-2300) (11300,-2500) "N35"»
  «wire (14400,-700) (14400,-800) "GND"»
  «wire (14400,-100) (14400,-300) "X2"»
  «text (-1340,-2960) 1 7 0 0x1000000 -1 -1 "ï»¿.param Rin=1K\n.param Rload=8\n.param Vout=0\n.param Vdc=15"»
  «text (4910,-4230) 1 7 0 0x1000000 -1 -1 "ï»¿.meas FT find freq when mag(Tian()) = 1\n.meas phasemargin find Phase(Tian()) at FT"»
  «text (6151,-4005) 0.8 14 1 0x1000000 -1 -1 "ï»¿Meaure the phase margin"»
  «text (9620,3330) 1 0 1 0x1000000 -1 -1 "ï»¿https://www.diyaudio.com/forums/solid-state/164093-100w-ultimate-fidelity-amplifier.html"»
  «text (10800,-4250) 1 7 1 0x1000000 -1 -1 "ï»¿.step param Vout -10 10 .1 ; Step output voltage\n.meas rplot PhaseMargin"»
  «text (12451,-4005) 0.8 14 1 0x1000000 -1 -1 "ï»¿Uncomment below to plot phase margin vs output voltage as illustrated.\nAB amps are usually less stable the closer the output gets to a rail"»
  «text (-950,-4050) 1 7 0 0x1000000 -1 -1 "ï»¿.ac oct 100 10 10Meg\n.func Tian() { 1/(1-1/(2*(I(Vi1)*V(x2)-V(x1)*I(Vi2))+V(x1)+I(Vi2)))}\n.plot Tian()"»
  «text (3700,-4900) 1 7 1 0x1000000 -1 -1 "ï»¿See Michael Tian, et al., "Striving for Small-Signal Stability", IEEE Circuits and Devices Magazine, vol. 17, no. 1, pp. 31-41, January 2001.\n."»
»

