ÿØÿÛ«schematic
  «component (200,1400) 0 0
    «symbol Transformer
      «type: ×»
      «shorted pins: false»
      «line (-200,200) (-110,200) 0 0 0x1000000 -1 -1»
      «line (10,200) (100,200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (-110,200) (-110,170) 0 0 0x1000000 -1 -1»
      «line (-110,-180) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (10,-180) (10,-200) 0 0 0x1000000 -1 -1»
      «line (10,200) (10,170) 0 0 0x1000000 -1 -1»
      «line (10,-200) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-50,200) (-50,-200) 0 1 0x1000000 -1 -1»
      «ellipse (-165,180) (-125,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (25,180) (65,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-150,170) (-70,-180) 0 0 0 0x1000000 -1 -1»
      «coil (50,170) (-30,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,198) 1 14 0 0x1000000 -1 -1 "×1"»
      «text (-50,-208) 0.735 13 0 0x1000000 -1 -1 "Turns=1 1"»
      «text (-30,-330) 0.735 13 0 0x1000000 -1 -1 "L=10m"»
      «text (-42,-460) 0.794 13 0 0x1000000 -1 -1 "Isat=35m"»
      «text (-39,-624) 0.794 13 0 0x1000000 -1 -1 "Lsat=.01m"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "N1"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "N2"»
      «pin (100,200) (0,0) 1 0 0 0x1000000 -1 "N3"»
      «pin (100,-200) (0,0) 1 0 0 0x1000000 -1 "N4"»
    »
  »
  «component (-1600,1400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "sine 0 10 1K"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-900,1700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «component (1000,1400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "R"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "2"»
    »
  »
  «net (1000,1100) 1 13 0 "GND"»
  «net (-300,1100) 1 13 0 "GND"»
  «net (-1600,1100) 1 13 0 "GND"»
  «net (600,1100) 1 13 0 "GND"»
  «wire (1000,1600) (1000,1700) "N01"»
  «wire (1000,1100) (1000,1200) "GND"»
  «wire (-300,1100) (-300,1200) "GND"»
  «wire (-300,1600) (-300,1700) "N02"»
  «wire (-1100,1700) (-1600,1700) "N03"»
  «wire (-300,1200) (0,1200) "GND"»
  «wire (-300,1600) (0,1600) "N02"»
  «wire (-300,1700) (-700,1700) "N02"»
  «wire (-1600,1600) (-1600,1700) "N03"»
  «wire (-1600,1100) (-1600,1200) "GND"»
  «wire (600,1100) (600,1200) "GND"»
  «wire (600,1200) (300,1200) "GND"»
  «wire (300,1600) (600,1600) "N01"»
  «wire (600,1700) (1000,1700) "N01"»
  «wire (600,1600) (600,1700) "N01"»
  «text (-1400,300) 1 7 0 0x1000000 -1 -1 ".tran 10m\n.plot I(R1)\n.meas Iinput RMS I(V1)\n.step param R list 1 1Meg"»
  «text (-57,2039) 1 14 1 0x1000000 -1 -1 "Demonstration of the Saturating Transformer Device\n\nLess input current is required when the load is\nattached than not because the load pulls flux out\nof the core and keeps it from saturating."»
»

