ÿØÿÛ«schematic
  «component (500,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,900) (800,-1100) 0 0 0 0x1000000 0x4000000 -1 1 -1»
      «text (0,100) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-218) 0.681 15 0 0x1000000 -1 -1 "counter"»
      «pin (-800,700) (20,0) 1 7 17 0x1000000 -1 "CLK"»
      «pin (-800,-100) (20,0) 1 7 17 0x1000000 -1 "PRESET"»
      «pin (-800,-900) (20,0) 1 7 196801 0x1000000 -1 "NIBBLE"»
      «pin (800,300) (-20,0) 1 11 196802 0x1000000 -1 "OUT"»
      «pin (800,-500) (-20,0) 1 11 18 0x1000000 -1 "MATCHED"»
    »
  »
  «component (-1400,-800) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V1"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "6"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-1400,800) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V2"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "PULSE 0 1 0 1µ 1µ .5m 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-1400,0) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V3"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "pulse 0 1 25m 1µ 1µ .2m 25m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «net (-1700,-800) 1 11 0 "GND"»
  «net (-1700,800) 1 11 0 "GND"»
  «net (1400,400) 1 7 0 "OUT"»
  «net (1400,-400) 1 7 0 "MATCHED"»
  «net (-700,800) 1 14 0 "CLK"»
  «net (-1700,0) 1 11 0 "GND"»
  «net (-700,-800) 1 14 0 "NIBBLE"»
  «net (-700,0) 1 14 0 "PRESET"»
  «wire (1400,400) (1300,400) "OUT"»
  «wire (1300,-400) (1400,-400) "MATCHED"»
  «wire (-700,-800) (-300,-800) "NIBBLE"»
  «wire (-1700,-800) (-1600,-800) "GND"»
  «wire (-1700,800) (-1600,800) "GND"»
  «wire (-700,800) (-300,800) "CLK"»
  «wire (-1200,800) (-700,800) "CLK"»
  «wire (-1600,0) (-1700,0) "GND"»
  «wire (-700,0) (-1200,0) "PRESET"»
  «wire (-1200,-800) (-700,-800) "NIBBLE"»
  «wire (-300,0) (-700,0) "PRESET"»
  «text (-200,-1450) 1 7 0 0x1000000 -1 -1 ".tran 100m\n.plot V(clk) V(preset)\n.plot V(nibble) V(out)\n"»
»

